# userplaceholder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/placeholderusers/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/test/placeholderusers/main/activities/: MainActivityTest.kt
app/src/androidTest/java/com/test/placeholderusers/users/fragments/: UserListFragmentTest.kt
app/src/androidTest/java/com/test/placeholderusers/utils/: HiltExt.kt
app/src/debug/java/com/test/placeholderusers/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/placeholderusers/: App.kt
app/src/main/java/com/test/placeholderusers/main/activities/: MainActivity.kt
app/src/main/java/com/test/placeholderusers/users/adapters/: PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/test/placeholderusers/users/fragments/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/test/placeholderusers/users/viewmodels/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/test/placeholderusers/utils/: Extensions.kt
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  post_item.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/test/placeholderusers/: ExampleUnitTest.kt
app/src/test/java/com/test/placeholderusers/users/viewmodels/: UserListViewModelTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/test/entities/: ExampleInstrumentedTest.kt
entities/src/main/java/com/test/entities/: ObjectResult.kt  Post.kt  User.kt
entities/src/main/res/values/: strings.xml
entities/src/test/java/com/test/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/test/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/test/repository/di/: DataSourceModule.kt  RetrofitModule.kt  RoomModule.kt
repository/src/main/res/values/: themes.xml
repository/src/main/res/values-night/: themes.xml
repository/src/test/java/com/test/repository/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/test/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/res/values/: strings.xml
usecases/src/test/java/com/test/usecases/: ExampleUnitTest.kt
(+21 files in other folders)
